is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = URLShortenerData
build_property.ProjectDir = C:\Users\godzbe\Documents\SoftUni\2024-01-Containers_and_Cloud\real_exam\real_exam_01\Task-2\URLShortenerData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
